<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:columnCount="2"
    android:paddingHorizontal="20dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:text="@string/sensor_num" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="@color/offwhite"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <EditText
            android:id="@+id/empToRetrieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="499984"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />
    </FrameLayout>


    <Button
        android:id="@+id/retrieveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:onClick="retrieveData"
        android:shadowColor="@color/background_green"
        android:shadowRadius="1.5"
        android:text="@string/retrieve_button" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_column="1"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:stretchColumns="1"
        android:layout_row="1"
        android:layout_rowSpan="3"
        android:visibility="invisible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/FirstName"
                style="@style/Text"
                android:text="@string/guessImDoingThis" />

            <TextView
                android:id="@+id/firstNameData"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/lastName"
                style="@style/Text"
                android:text="@string/mightAsWell" />

            <TextView
                android:id="@+id/lastNameData"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/hireDate"
                android:text="@string/ohBoyAntoherone"
                style="@style/Text"/>

            <TextView
                android:id="@+id/hireDateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/Text" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Error"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:layout_column="0"/>

</GridLayout>